# NucleusJ2

./: .gitignore  .gitlab-ci.yml  NucleusJ_2.ipr  README.md  dependency-reduced-pom.xml  pom.xml
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/burp/NucleusJ_2/: maven-metadata-local.xml
repository/burp/NucleusJ_2/1.0.2-SNAPSHOT/: NucleusJ_2-1.0.2-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
repository/cisd/jhdf5/14.12.6/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/drewnoakes/metadata-extractor/2.11.0/: _remote.repositories
repository/com/fasterxml/oss-parent/28/: _remote.repositories
repository/com/fasterxml/oss-parent/30/: _remote.repositories
repository/com/fasterxml/oss-parent/33/: _remote.repositories
repository/com/fasterxml/oss-parent/34/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/jgoodies/jgoodies-common/1.7.0/: _remote.repositories
repository/com/jgoodies/jgoodies-forms/1.7.2/: _remote.repositories
repository/com/mchange/c3p0/0.9.5.3/: _remote.repositories
repository/com/mchange/mchange-commons-java/0.2.15/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.9/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/1.0/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/edu/ucar/cdm/4.6.13/: _remote.repositories  cdm-4.6.13.jar.sha1  cdm-4.6.13.pom
repository/edu/ucar/httpservices/4.6.13/: _remote.repositories  httpservices-4.6.13.jar.sha1  httpservices-4.6.13.pom  httpservices-4.6.13.pom.sha1
repository/io/minio/minio/5.0.2/: _remote.repositories
repository/joda-time/joda-time/2.2/: _remote.repositories
repository/joda-time/joda-time/2.7/: _remote.repositories
repository/joda-time/joda-time/2.8.1/: _remote.repositories
repository/junit/junit/3.7/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/net/imagej/Image_5D/1.2.5/: Image_5D-1.2.5.jar.sha1  Image_5D-1.2.5.pom  Image_5D-1.2.5.pom.sha1  _remote.repositories
repository/net/imagej/ij/1.45s/: _remote.repositories  ij-1.45s.pom.sha1
repository/net/imagej/ij/1.49d/: _remote.repositories  ij-1.49d.pom.sha1
repository/net/imagej/ij/1.51n/: _remote.repositories
repository/net/imagej/ij/1.51r/: _remote.repositories  ij-1.51r.pom.sha1
repository/net/imagej/pom-imagej/2.36/: _remote.repositories  pom-imagej-2.36.pom.sha1
repository/ome/bio-formats-tools/6.3.1/: _remote.repositories  bio-formats-tools-6.3.1.jar.sha1  bio-formats-tools-6.3.1.pom.sha1
repository/ome/bio-formats_plugins/6.3.1/: _remote.repositories  bio-formats_plugins-6.3.1.jar.sha1  bio-formats_plugins-6.3.1.pom.sha1
repository/ome/bioformats_package/6.3.1/: _remote.repositories  bioformats_package-6.3.1.jar.sha1  bioformats_package-6.3.1.pom.sha1
repository/ome/formats-api/6.3.1/: _remote.repositories  formats-api-6.3.1.jar.sha1  formats-api-6.3.1.pom.sha1
repository/ome/formats-bsd/6.3.1/: _remote.repositories  formats-bsd-6.3.1.jar.sha1  formats-bsd-6.3.1.pom.sha1
repository/ome/formats-gpl/6.3.1/: _remote.repositories  formats-gpl-6.3.1.jar.sha1  formats-gpl-6.3.1.pom.sha1
repository/ome/jxrlib-all/0.2.1/: _remote.repositories
repository/ome/pom-bio-formats/6.3.1/: _remote.repositories  pom-bio-formats-6.3.1.pom.sha1
repository/ome/turbojpeg/6.3.1/: _remote.repositories  turbojpeg-6.3.1.jar.sha1  turbojpeg-6.3.1.pom.sha1
repository/org/apache/apache/1/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/18/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/checkerframework/checker-qual/2.0.0/: _remote.repositories
repository/org/checkerframework/checker-qual/2.5.2/: _remote.repositories
repository/org/codehaus/codehaus-parent/4/: _remote.repositories
repository/woolz/JWlz/1.4.0/: _remote.repositories
repository/xalan/serializer/2.7.2/: _remote.repositories
repository/xalan/xalan/2.7.2/: _remote.repositories
repository/xerces/xercesImpl/2.8.1/: _remote.repositories
repository/xml-apis/xml-apis/1.3.03/: _remote.repositories
repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
repository/xpp3/xpp3/1.1.4c/: _remote.repositories
src/main/java/gred/nucleus/: main.java
src/main/resources/: logback.xml  plugins.config
src/test/java/autocroptest/: AutoCropTest.java  AutocropResult.java  AutocropTestChecker.java  AutocropTestRunner.java  CropResult.java
src/test/java/old/: AutocropImageIntegration.java  ImagesIntegrationTest.java  SegmentationImageIntegrationCheck.java  SegmentationImagesIntegration.java
src/test/java/segmentationtest/: SegmentationResult.java  SegmentationTest.java  SegmentationTestChecker.java  SegmentationTestRunner.java
src/test/resources/: logback-test.xml
(+494 files in other folders)
